{
  "name": "docvault-desktop",
  "version": "1.0.0",
  "description": "DocVault Desktop Client with Native Folder Auto-Sync",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "start": "electron ."
  },
  "keywords": [
    "docvault",
    "document-management",
    "sync",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  }
}
